{
  "name": "neura-desktop",
  "version": "0.2.11",
  "private": true,
  "main": "./dist/main/main.js",
  "packageManager": "pnpm@9.10.0",
  "description": "Neura Agent Operations desktop app for browser and computer automation.",
  "author": "Neura",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "npm --prefix apps/neura run typecheck:node",
    "typecheck:web": "npm --prefix apps/neura run typecheck:web",
    "typecheck": "npm --prefix apps/neura run typecheck",
    "start": "npm --prefix apps/neura run start",
    "dev": "npm --prefix apps/neura run dev",
    "debug": "npm --prefix apps/neura run debug",
    "debug:w": "npm --prefix apps/neura run debug:w",
    "dev:w": "npm --prefix apps/neura run dev:w",
    "docker:build": "npm --prefix apps/neura run docker:build",
    "asar:analyze": "asar extract out/Neura-darwin-arm64/Neura.app/Contents/Resources/app.asar ./dist/asar",
    "package": "npm --prefix apps/neura run package",
    "clean": "npm --prefix apps/neura run clean",
    "test": "npm --prefix apps/neura run test --",
    "test:bench": "npm --prefix apps/neura run test:bench",
    "coverage": "npm --prefix apps/neura run coverage",
    "build:e2e": "npm --prefix apps/neura run build:e2e",
    "test:e2e": "npm --prefix apps/neura run test:e2e",
    "build:deps": "npm --prefix apps/neura run build:deps",
    "build:dist": "npm --prefix apps/neura run build:dist",
    "build": "npm --prefix apps/neura run build",
    "make": "npm --prefix apps/neura run make",
    "publish:mac-x64": "npm --prefix apps/neura run publish:mac-x64",
    "publish:mac-arm64": "npm --prefix apps/neura run publish:mac-arm64",
    "publish:win32": "npm --prefix apps/neura run publish:win32",
    "publish:win32-arm64": "npm --prefix apps/neura run publish:win32-arm64",
    "publish": "npm --prefix apps/neura run publish"
  },
  "build": {
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    }
  },
  "peerDependencies": {
    "esbuild-register": "*",
    "ts-node": "*",
    "tsx": "*"
  },
  "peerDependenciesMeta": {
    "esbuild-register": {
      "optional": true
    },
    "ts-node": {
      "optional": true
    },
    "tsx": {
      "optional": true
    }
  },
  "dependencies": {
    "@agent-infra/browser": "workspace:*",
    "@agent-infra/browser-use": "workspace:*",
    "@agent-infra/logger": "workspace:*",
    "@agent-infra/shared": "workspace:*",
    "@langchain/core": "0.3.42",
    "@langchain/openai": "0.4.4",
    "@computer-use/node-mac-permissions": "2.2.2",
    "@types/pdfkit": "^0.17.3",
    "docx": "^9.5.1",
    "exceljs": "^4.4.0",
    "jose": "^6.0.11",
    "jszip": "^3.10.1",
    "jsonrepair": "3.12.0",
    "mammoth": "^1.9.1",
    "openai": "^4.87.3",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2",
    "pptxgenjs": "^4.0.1",
    "puppeteer-core": "24.7.2",
    "sharp": "0.33.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "semver": "7.7.2",
    "builder-util-runtime": "9.3.1",
    "@common/electron-build": "workspace:*",
    "@computer-use/mac-screen-capture-permissions": "^1.0.2",
    "@computer-use/nut-js": "^4.2.0",
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-dmg": "^7.7.0",
    "@electron-forge/maker-pkg": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-base": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron-forge/plugin-vite": "^7.7.0",
    "@electron-forge/publisher-github": "^7.7.0",
    "@electron-forge/shared-types": "^7.7.0",
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@electron/asar": "^3.2.18",
    "@electron/fuses": "^1.8.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@neura-desktop/action-parser": "workspace:*",
    "@neura-desktop/electron-ipc": "workspace:*",
    "@neura-desktop/operator-nut-js": "workspace:*",
    "@neura-desktop/operator-browser": "workspace:*",
    "@neura-desktop/sdk": "workspace:*",
    "@neura-desktop/shared": "workspace:*",
    "@neura-desktop/utio": "workspace:*",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-istanbul": "^3.0.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "electron": "34.1.1",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-log": "5.2.4",
    "electron-packager-languages": "0.5.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.0.0",
    "electron-vite": "^3.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-react": "^7.34.3",
    "js-yaml": "^4.1.0",
    "ms": "^2.1.3",
    "prettier": "^3.3.2",
    "rimraf": "^6.0.1",
    "sass-embedded": "^1.83.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "electron-updater": "^6.6.2",
    "vite": "^6.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8",
    "zustand": "^5.0.0",
    "@tailwindcss/vite": "4.1.3",
    "tailwindcss": "4.1.3",
    "node-machine-id": "^1.1.12"
  },
  "engines": {
    "node": ">=20.x"
  }
}
